pipeline {
    agent any

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_MODE', choices: ['release', 'debug'], description: '編譯版本')
        choice(name: 'BUILD_TYPE', choices: ['aab', 'apk'], description: '編譯類型')
    }

    environment {
        ANDROID_HOME = "/Users/tmd/Library/Android/sdk"
        ANDROID_STUDIO_PATH = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android-studio"
    }

    stages {
        stage('android studio ready') {
            steps {
                script {
                     dir(ANDROID_STUDIO_PATH) {
                        sh './gradlew --version'
                    }
                    echo "名字: ${params.NAME}"
                    echo "版本: ${params.BUILD_MODE}"
                    echo "類型: ${params.BUILD_TYPE}"
                }
            }
        }
        stage('android studio build') {
            steps {
                script {
                    dir(ANDROID_STUDIO_PATH) {
                        try {
                            def buildCommand = ""
                            if (params.BUILD_TYPE == 'aab') {
                                buildCommand = "bundle${params.BUILD_MODE.capitalize()}"
                            } else {
                                buildCommand = "assemble${params.BUILD_MODE.capitalize()}"
                            }

                            sh """
                            export PATH=\$PATH:\$ANDROID_HOME/tools:\$ANDROID_HOME/platform-tools
                            ./gradlew clean ${buildCommand}
                            """
                        } 
                        catch (Exception e) {
                            echo "android studio build  error: ${e}"
                            throw e
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            emailext(
                subject: "編譯成功，版本為 ${params.BUILD_MODE}，類型為 ${params.BUILD_TYPE}",
                body: "編譯成功，路徑在:/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/build/outputs 。",
                to: 'weitsunglin@igs.com.tw'
            )
        }
        failure {
            emailext(
                subject: "編譯失敗，版本為 ${params.BUILD_MODE}，類型為 ${params.BUILD_TYPE}",
                body: "編譯失敗",
                to: 'weitsunglin@igs.com.tw'
            )
        }
    }
}
