pipeline {
    agent any

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_MODE', choices: ['release', 'debug'], description: '編譯版本')
        choice(name: 'BUILD_TYPE', choices: ['aab', 'apk'], description: '編譯類型')
    }

    environment {
        ANDROID_HOME = "/Users/tmd/Library/Android/sdk"
    }

    stages {
        stage('ready') {
            steps {
                script {
                    echo "名字: ${params.NAME}"
                    echo "版本: ${params.BUILD_MODE}"
                    echo "類型: ${params.BUILD_TYPE}"
                }
            }
        }
        stage('build') {
            steps {
                script {
                    dir('/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android-studio') {
                        try {
                            // 根据BUILD_TYPE和BUILD_MODE动态选择构建命令
                            def buildCommand = ""
                            if (params.BUILD_TYPE == 'aab') {
                                buildCommand = "bundle${params.BUILD_MODE.capitalize()}"
                            } else {
                                buildCommand = "assemble${params.BUILD_MODE.capitalize()}"
                            }

                            sh """
                            export PATH=\$PATH:\$ANDROID_HOME/tools:\$ANDROID_HOME/platform-tools
                            ./gradlew --version
                            ./gradlew clean ${buildCommand}
                            """
                        } 
                        catch (Exception e) {
                            echo "android studio build  error: ${e}"
                            throw e
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                echo "編譯成功，版本為 ${params.BUILD_MODE}"
            }
            emailext(
                subject: "編譯成功，版本為 ${params.BUILD_MODE}",
                body: "編譯成功，版本為 ${params.BUILD_MODE}。",
                to: 'weitsunglin@igs.com.tw'
            )
        }
        failure {
            script {
                echo "編譯失敗，版本為 ${params.BUILD_MODE}"
            }
            emailext(
                subject: "編譯失敗，版本為 ${params.BUILD_MODE}",
                body: "編譯失敗，版本為 ${params.BUILD_MODE}。",
                to: 'weitsunglin@igs.com.tw'
            )
        }
    }
}
