pipeline {
    agent any

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_MODE', choices: ['release', 'debug'], description: '編譯版本')
        choice(name: 'BUILD_TYPE', choices: ['aab', 'apk'], description: '編譯類型')
    }
    
    stages {
        stage('ready') {
            steps {
                script {
                    echo "名字: ${params.NAME}"
                    echo "版本: ${params.BUILD_MODE}"
                }
            }
        }
        stage('complie') {
            steps {
                script {
                    echo "編譯APK為 ${params.BUILD_MODE} 版本中"
                }
            }
        }
    }
    
    post {
        success {
            echo "編譯成功，版本為 ${params.BUILD_MODE}"
            emailext(
                subject: "編譯成功，版本為 ${params.BUILD_MODE}",
                body: "編譯成功，版本為 ${params.BUILD_MODE}。",
                to: 'weitsunglin@igs.com.tw'
            )
        }
        failure {
            echo "編譯失敗，版本為 ${params.BUILD_MODE}"
            emailext(
                subject: "編譯失敗，版本為 ${params.BUILD_MODE}",
                body: "編譯失敗，版本為 ${params.BUILD_MODE}。",
                to: 'weitsunglin@igs.com.tw'
            )
        }
    }
}