pipeline {
    agent any

    environment {
        REMOTE_CREDENTIALS = 'remote44102_login'
    }

    parameters {
        string(name: 'BUILDER_NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'UPDATE_TARGET', choices: ['androidtesting', 'iostesting'], description: '更新資源')
    }

    stages {
        stage('Copy production Resources to testing Resources') {
            steps {
                script {
                    echo "Copy production Resources to testing Resources"

                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        try {
                            def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                            if (params.UPDATE_TARGET == 'androidtesting') {
                                // 清空 androidtesting 
                                def clearCommand = "powershell -Command \"Remove-Item -Path 'D:\\webGame\\Game\\TMD_mobile\\data\\androidtesting\\*' -Recurse -Force\""
                                sshCommand remote: remote, command: clearCommand
                                
                                // 複製 android 到 androidtesting
                                def copyCommand = "powershell -Command \"Copy-Item -Path 'D:\\webGame\\Game\\TMD_mobile\\data\\android\\*' -Destination 'D:\\webGame\\Game\\TMD_mobile\\data\\androidtesting' -Recurse -Force\""
                                sshCommand remote: remote, command: copyCommand
                            } else if (params.UPDATE_TARGET == 'iostesting') {
                                // 清空 iostesting
                                def clearCommand = "powershell -Command \"Remove-Item -Path 'D:\\webGame\\Game\\TMD_mobile\\data\\iostesting\\*' -Recurse -Force\""
                                sshCommand remote: remote, command: clearCommand
                                
                                // 複製 ios 到 iostesting
                                def copyCommand = "powershell -Command \"Copy-Item -Path 'D:\\webGame\\Game\\TMD_mobile\\data\\ios\\*' -Destination 'D:\\webGame\\Game\\TMD_mobile\\data\\iostesting' -Recurse -Force\""
                                sshCommand remote: remote, command: copyCommand
                            }
                        } catch (Exception e) {
                            echo "An error occurred: ${e.getMessage()}"
                            throw e
                        }
                    }
                }
            }
        }

        stage('Resources GCP update') {
            steps {
                script {
                    if (params.UPDATE_TARGET == 'androidtesting') {
                        echo "androidtesting"

                    } else if (params.UPDATE_TARGET == 'iostesting') {
                        echo "iostesting"

                    }
                }
            }
        }

        stage('Resources GCP purge 1') {
            steps {
                script {
                    if (params.UPDATE_TARGET == 'androidtesting') {
                        echo "androidtesting"

                    } else if (params.UPDATE_TARGET == 'iostesting') {
                        echo "iostesting"

                    }
                }
            }
        }

        stage('Resources CDN update') {
            steps {
                script {
                    if (params.UPDATE_TARGET == 'androidtesting') {
                        echo "androidtesting"

                    } else if (params.UPDATE_TARGET == 'iostesting') {
                        echo "iostesting"

                    }
                }
            }
        }

        stage('Resources version GCP update') {
            steps {
                script {
                    if (params.UPDATE_TARGET == 'androidtesting') {
                        echo "androidtesting"

                    } else if (params.UPDATE_TARGET == 'iostesting') {
                        echo "iostesting"

                    }
                }
            }
        }

         stage('Resources GCP purge 2') {
            steps {
                script {
                    if (params.UPDATE_TARGET == 'androidtesting') {
                        echo "androidtesting"

                    } else if (params.UPDATE_TARGET == 'iostesting') {
                        echo "iostesting"

                    }
                }
            }
        }

        stage('Resources version CDN update') {
            steps {
                script {
                    if (params.UPDATE_TARGET == 'androidtesting') {
                        echo "androidtesting"

                    } else if (params.UPDATE_TARGET == 'iostesting') {
                        echo "iostesting"

                    }
                }
            }
        }
    }
}

def getRemoteConfig(host, user, password) {
    def remote = [:]
    remote.name = user
    remote.host = host
    remote.user = user
    remote.password = password
    remote.allowAnyHosts = true
    return remote
}