pipeline {
    agent any

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'DB_ENVIORNMENT', choices: ['db-gt-test24.gametower.com.tw', '10.100.20.17'], description: '選擇DB環境')
        string(name: 'NEW_IOS_VERSION', defaultValue: '1.1.184', description: '新版本號')
    }

    environment {
        MSSQL_SERVER = 'db-gt-test24.gametower.com.tw'  //db-gt-test24.gametower.com.tw、10.100.20.17
        MSSQL_DATABASE = 'GameTower2_TMD'
        TMD_DB = 'tmd_db'
        REMOTE_CREDENTIALS ='remote4463_login'
        NEWIOSVERSION = ''
        PRE_VERSION = "0.0.000"
    }
    
    stages {
        stage('Caculate per version') {
            steps {
                script { 
                    //DB環境
                    MSSQL_SERVER = params.DB_ENVIORNMENT

                    //IOS新版本
                    NEWIOSVERSION = params.NEW_IOS_VERSION  

                    // 版本號回推處理，因為要從舊revision call一份，變成新的
                    def versionParts = NEWIOSVERSION.tokenize('.')
                    def major = versionParts[0] as int
                    def minor = versionParts[1] as int
                    def patch = (versionParts[2] as int) - 2
                    PRE_VERSION = "${major}.${minor}.${patch}"

                    echo "PRE_VERSION ${PRE_VERSION}"
                }
            }
        }
        stage('Insert DB LatestSvnRevision') {
            steps {
                script {
                    //REMOTE
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'REMOTE_PASSWORD', usernameVariable: 'REMOTE_USER')]) {
                        def remote = getRemoteConfig("192.168.44.63", REMOTE_USER, REMOTE_PASSWORD)
                        //DB
                        withCredentials([usernamePassword(credentialsId: TMD_DB, usernameVariable: 'DB_ACCOUNT', passwordVariable: 'DB_PASSWORD')]) {
                            try {
                                //新增一份 SvnRevision資料
                                def insert_dbCommand = """
                                sqlcmd -S ${MSSQL_SERVER} -d ${MSSQL_DATABASE} -U ${DB_ACCOUNT} -P ${DB_PASSWORD} -Q "INSERT INTO [GameTower2_TMD].[dbo].[Client_LatestSvnRevision] ([deviceVersion], [path], [revision]) SELECT '${NEWIOSVERSION}' AS [deviceVersion], [path], [revision] FROM [GameTower2_TMD].[dbo].[Client_LatestSvnRevision] WHERE [deviceVersion] = '${PRE_VERSION}';"
                                """
                                sshCommand remote: remote, command: insert_dbCommand

                                //確認revision號碼
                                def confirm_dbCommand = "sqlcmd -S ${MSSQL_SERVER} -d ${MSSQL_DATABASE} -U ${DB_ACCOUNT} -P ${DB_PASSWORD} -Q \"SELECT TOP 50 * FROM Client_LatestSvnRevision\""
                                sshCommand remote: remote, command: confirm_dbCommand
                            } catch (Exception e) {
                                echo "Caught an exception: ${e.getMessage()}"
                            }
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            script {
                if (currentBuild.result == 'SUCCESS') {
                    emailext(
                        subject: "SUCCESS Add ${params.DB_ENVIORNMENT} DB LatestSvnRevision",
                        body: "SUCCESS",
                        to: "${params.NAME}@igs.com.tw"
                    )
                } 
                else {
                    emailext(
                        subject: "Failure Add ${params.DB_ENVIORNMENT} DB LatestSvnRevision",
                        body: "Failure",
                        to: "${params.NAME}@igs.com.tw"
                    )
                }
            }
        }
    }
}

def getRemoteConfig(host, user, password) {
    def remote = [:]
    remote.name = user
    remote.host = host
    remote.user = user
    remote.password = password
    remote.allowAnyHosts = true
    return remote
}