pipeline {
    agent any

    environment {
        SVN = '/opt/homebrew/bin/svn'
        SVN_TARGET_URL = 'http://192.168.1.183/svn/AliceSlot/trunk'
        CREDENTIALS_ID = '97731a4e-685d-4356-8c2b-d902c44ed6e9'
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        string(name: 'GAME_NAME', defaultValue: 'Inanna AliceSlot', description: '遊戲名稱')
        string(name: 'GAME_VERSION', defaultValue: '1.66.1', description: '版本')
        booleanParam(name: 'ENCODE', defaultValue: true, description: '加密Lua')
    }

    stages {
        stage('準備') {
            steps {
                echo "觸發人員: ${params.NAME}, 遊戲名稱: ${params.GAME_NAME}, 版本: ${params.GAME_VERSION}, 加密: ${params.ENCODE}"
            }
        }

        stage('SVN') {
            steps {
                dir('/Users/tmd/Documents/tmd/AliceSlot') {
                    withCredentials([usernamePassword(credentialsId: CREDENTIALS_ID, usernameVariable: 'SVN_USER', passwordVariable: 'SVN_PASSWORD')]) {
                        sh "${SVN} switch ${SVN_TARGET_URL} --username $SVN_USER --password $SVN_PASSWORD"
                    }
                }
            }
        }

        stage('加密') {
            when {
                expression { params.ENCODE == true }
            }
            steps {
                echo "加密..."
            }
        }

        stage('不加密') {
            when {
                expression { params.ENCODE == false }
            }
            steps {
                echo "不加密..."
            }
        }

        stage('打包') {
            steps {
                echo "開始打包..."
            }
        }
    }

    post {
        always {
            emailext(
                subject: "遊戲資源打包${currentBuild.currentResult}",
                body: "打包結果：${currentBuild.currentResult}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}
