def SVN_URLS = []

pipeline {
    agent any

    environment {
        SVN_INSTALL_PATH = '/opt/homebrew/bin/svn'
        SVN_BASE_URL = 'http://192.168.1.183/svn/'
        CREDENTIALS_ID = '97731a4e-685d-4356-8c2b-d902c44ed6e9'
        PROJ_ANDROID_URL = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/"
        TMD_URL = "/Users/tmd/Documents/tmd/"
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        string(name: 'GAME_VERSION', defaultValue: '1.66.1', description: '遊戲版本')
        string(name: 'GAME_NAME', defaultValue: 'Inanna AliceSlot', description: '遊戲名稱')
        booleanParam(name: 'ENCODE', defaultValue: true, description: '加密Lua')
    }

    stages {

        stage('印出打包訊息') {
            steps {
                script {
                    def gameNames = params.GAME_NAME.split(' ')
                    echo "建置人員: ${params.NAME}"
                    echo "建置版本: ${params.GAME_VERSION}"
                    echo "是否加密: ${params.ENCODE}"                    
                    echo "gameNames: ${gameNames}"   
                    dir("/Users/tmd/Desktop/home_brew_jenkins_data/") {
                        def output = sh(script: "python3 read_google_sheet.py ${params.GAME_VERSION} ${params.GAME_NAME}", returnStdout: true).trim()
                        echo "Python script output: ${output}"

                        SVN_URLS = output.split('\n')
                    }
                }
            }
        }

        stage('SVN切遊戲資源') {
            steps {
                script {
                    echo "SVN切遊戲資源"
                    for(url in SVN_URLS) {

                        // 移除字符串中的括号和单引号，然后按照逗号分割
                        def cleanedOutput = url.replaceAll("[\\[\\]' ]", "")
                        def elements = cleanedOutput.split(",")
                        
                        // 现在 elements 是一个包含游戏名称和 URL 的列表
                        def gameName = elements[0]
                        def gameUrl = elements[1]
                        
                        echo "Game Name: ${gameName}"
                        echo "Game URL: ${gameUrl}"                 

                        dir(TMD_URL+gameName+"/") {
                            withCredentials([usernamePassword(credentialsId: CREDENTIALS_ID, usernameVariable: 'SVN_USER', passwordVariable: 'SVN_PASSWORD')]) {
                                echo "切换到 SVN URL: ${gameUrl}"
                                sh(script: "${SVN_INSTALL_PATH} switch ${gameUrl} --username \$SVN_USER --password \$SVN_PASSWORD")
                            }
                        }
                    }
                }
            }
        }


       stage('資源需要加密') {
            when {
                expression { params.ENCODE == true }
            }
            steps {
                echo "加密成DAT..."
                dir(PROJ_ANDROID_URL) {
                    
                }
            }
        }

        stage('資源不需加密') {
            when {
                expression { params.ENCODE == false }
            }
            steps {
                echo "不需加密DAT..."
                dir(PROJ_ANDROID_URL) {
                    
                }
            }
        }

        stage('修改打包路徑') {
            steps {
                echo "修改build-cfg-original.json..."
                dir(PROJ_ANDROID_URL) {
                    
                }
            }
        }

        stage('開始打包') {
            steps {
                echo "開始打包..."
                dir(PROJ_ANDROID_URL) {
                    
                }
            }
        }

         stage('清理環境') {
            steps {
                echo "開始清理剛剛異動的內容..."
                dir(PROJ_ANDROID_URL) {
                    
                }
            }
        }
    }

    post {
        always {
            emailext(
                subject: "遊戲資源打包: ${currentBuild.currentResult}",
                body: "打包結果: ${currentBuild.currentResult}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}