def SVN_URLS = []

pipeline {
    agent any

    environment {
        SVN_INSTALL_PATH = '/opt/homebrew/bin/svn'
        SVN_BASE_URL = 'http://192.168.1.183/svn/'
        CREDENTIALS_ID = '97731a4e-685d-4356-8c2b-d902c44ed6e9'
        PROJ_ANDROID_URL = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/"
        TMD_RESOURCES_URL = "/Users/tmd/Documents/tmd/"
        BUILD_SHELL_FILE = "build.sh"
        PYTHON = '/Library/Frameworks/Python.framework/Versions/2.7/bin/python' 
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        string(name: 'GAME_VERSION', defaultValue: 'android', description: '遊戲版本')
        string(name: 'GAME_NAME', defaultValue: 'Cocos2d-x Inanna AliceSlot', description: '遊戲名稱')
        booleanParam(name: 'ENCODE', defaultValue: true, description: '加密Lua')
    }

    stages {

        stage('設定環境變數') {
            steps {
                script { 
                    env.PATH = "${SVN_INSTALL_PATH}:${env.PATH}"
                }
            }
        }


        stage('檢查環境變數') {
            steps {
                script { 
                    echo "檢查環境變數"
                    // echo "PATH: ${env.PATH}"
                    //sh 'echo $PATH'
                    //sh 'which svn'
                    /*env.getEnvironment().each {
                        echo "${it.key}: ${it.value}"
                    }*/
                }
            }
        }

        stage('版本路徑撈取') {
            steps {
                script { 
                    dir( "/Users/tmd/Desktop/home_brew_jenkins_data/" ) {
                        
                        def output = sh(script: "python3 read_google_sheet.py ${params.GAME_VERSION} ${params.GAME_NAME}", returnStdout: true).trim()
                        echo "版本路徑撈取: ${output}"
                        SVN_URLS = output.split('\n')
                        
                    }
                }
            }
        }

        stage('SVN切遊戲資源') {
            steps {
                script {
                    for( url in SVN_URLS ) {
                        def cleanedOutput = url.replaceAll("[\\[\\]' ]", "")
                        def elements = cleanedOutput.split(",")

                        def gameName = elements[0]
                        def gameUrl = elements[1]

                        echo "Game Name: ${gameName}"
                        echo "Game URL: ${gameUrl}" 

                        dir( TMD_RESOURCES_URL + gameName + "/" ) {
                            withCredentials([usernamePassword(credentialsId: CREDENTIALS_ID, usernameVariable: 'SVN_USER', passwordVariable: 'SVN_PASSWORD')]) {
                                echo "${gameName} 切换到 SVN URL: ${gameUrl}"
                                sh(script: "${SVN_INSTALL_PATH} switch ${gameUrl} --username \$SVN_USER --password \$SVN_PASSWORD")
                            }
                        }
                    }
                }
            }
        }

        
       stage('資源需要加密') {
            when {
                expression { params.ENCODE == true }
            }
            steps {
                echo "加密成DAT..."
                dir( PROJ_ANDROID_URL ) {
                    //script { BUILD_SHELL_FILE = "build_Release_Encode.sh" }
                    
                }
            }
        }

        stage('資源不需加密') {
            when {
                expression { params.ENCODE == false }
            }
            steps {
                echo "不需加密DAT..."
                dir( PROJ_ANDROID_URL ) {
                    //script{ BUILD_SHELL_FILE = "build_Release_noEncode.sh" }
                }
            }
        }

        stage('修改打包路徑') {
            steps {      
                script {
                    echo "修改build-cfg-original.json..."

                    /*
                    def resourcesArray = []
                    
                    for(url in SVN_URLS) {
                        def cleanedOutput = url.replaceAll("[\\[\\]' ]", "")
                        def elements = cleanedOutput.split(",")
                        def gameName = elements[0]

                        if (gameName == "Cocos2d-x") {
                            // 如果是 Cocos2d-x，可能需要一些特殊处理
                            resourcesArray.add("""
                            {
                                "from": "../../../${gameName}/cocos/scripting/lua-bindings/script",
                                "to": "cocos",
                                "zip": false
                            }
                            """.trim())
                        } else {
                            resourcesArray.add("""
                            {
                                "from": "../../../${gameName}/${gameName}Resource",
                                "to": "${gameName}Resource",
                                "zip": true
                            },
                            {
                                "from": "../../../${gameName}/${gameName}Lua",
                                "to": "${gameName}Lua",
                                "zip": true
                            }
                            """.trim())
                        }
                    }

                    def jsonContent = """{
                        "copy_resources": [
                            ${resourcesArray.join(",\n")}
                        ]
                    }"""

                    echo "Final JSON Content: \n${jsonContent}"

                    writeFile file: PROJ_ANDROID_URL+"build-cfg-original.json", text: jsonContent
                    echo "JSON file has been generated at: ${PROJ_ANDROID_URL}build-cfg-original.json"
                    */
                }
            }
        }

        stage('開始打包資源') {
            steps {
                echo "開始打包..."
                dir(PROJ_ANDROID_URL) {
                    script{
                        sh "${env.PYTHON} --version"
                        //sh "${env.PYTHON} CreateDownloadResourceEncode.py"
                    }
                }
            }
        }

         stage('還原此次異動') {
            steps {
                echo "清理build-cfg-original.json"
                dir(PROJ_ANDROID_URL) {
                    script {
                        def svnRevertCmd = "${SVN_INSTALL_PATH} revert ${PROJ_ANDROID_URL + "build-cfg-original.json"}"
                        sh(svnRevertCmd)
                    }
                }
                echo "tmd resources 切回trunk"

                script {
                    for(url in SVN_URLS) {
                        def cleanedOutput = url.replaceAll("[\\[\\]' ]", "")
                        def elements = cleanedOutput.split(",")
                        def gameName = elements[0]
                        def switch_url = "http://192.168.1.183/svn/"+gameName


                        if (gameName == "Cocos2d-x") {
                            switch_url = switch_url+"/3.17/trunk"
                        } else {
                            switch_url = switch_url+"/trunk"
                        }


                        echo "Game Name: ${gameName}"

                        dir(TMD_RESOURCES_URL+gameName+"/") {
                            withCredentials([usernamePassword(credentialsId: CREDENTIALS_ID, usernameVariable: 'SVN_USER', passwordVariable: 'SVN_PASSWORD')]) {
                                echo "${gameName} 切回trunk"
                                sh(script: "${SVN_INSTALL_PATH} switch ${switch_url} --username \$SVN_USER --password \$SVN_PASSWORD")
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            emailext(
                subject: "遊戲資源打包: ${currentBuild.currentResult}",
                body: "打包結果: ${currentBuild.currentResult}，打包資源位置在(192.168.123.123): SouthPark\\ClientCocos\\bin\\release\\tmp\\",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}