pipeline {
    agent any
    
    environment {
        SVN = '/opt/homebrew/bin/svn'
        SVN_TARGET_URL = 'http://192.168.1.183/svn/AliceSlot/trunk'
        //SVN_TARGET_URL = 'http://192.168.1.183/svn/AliceSlot/branches/Release'
        CREDENTIALS_ID = '97731a4e-685d-4356-8c2b-d902c44ed6e9'
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        string(name: 'GAME_NAME', defaultValue: 'Inanna AliceSlot', description: '遊戲名稱')
        string(name: 'GAME_VERSION', defaultValue: '1.66.1', description: '滿貫大亨版本')
        booleanParam(name: 'ENCODE', defaultValue: true, description: '是否將lua加密成dat')
    }
    
    stages {
        stage('打包資訊') {
            steps {
                script {
                    echo "滿貫人員: ${params.NAME}"
                    echo "遊戲名稱: ${params.GAME_NAME}"
                    echo "滿貫大亨版本: ${params.GAME_VERSION}"
                    echo "是否要加密: ${params.ENCRYPT}"
                }
            }
        }
        
        stage('SVN 切換分支') {
            steps {
                    script {
                        echo "正在從 SVN 檢出修訂版號 ${params.GAME_VERSION}..."
                        /*def svnVersion = sh(script: 'svn --version', returnStdout: true).trim()
                        echo "SVN Version: ${svnVersion}"*/
                        sh '/opt/homebrew/bin/svn --version'
                        dir('/Users/tmd/Documents/tmd/AliceSlot') {
                        /*withCredentials([usernamePassword(credentialsId: '97731a4e-685d-4356-8c2b-d902c44ed6e9', passwordVariable: 'SVN_PASSWORD', usernameVariable: 'SVN_USER')]) {
                            // 替换下面的 URL 为你需要 switch 到的 SVN 路径
                            sh 'svn switch http://192.168.1.183/svn/AliceSlot/trunk --username $SVN_USER --password $SVN_PASSWORD'
                        }*/
                          //svn credentialsId: '97731a4e-685d-4356-8c2b-d902c44ed6e9', url: 'http://192.168.1.183/svn/AliceSlot/trunk'
                        withCredentials([usernamePassword(credentialsId: '97731a4e-685d-4356-8c2b-d902c44ed6e9', usernameVariable: 'SVN_USER', passwordVariable: 'SVN_PASSWORD')]) {
                           sh "/opt/homebrew/bin/svn switch ${env.SVN_TARGET_URL} --username $SVN_USER --password $SVN_PASSWORD"
                            //sh "/opt/homebrew/bin/svn switch http://192.168.1.183/svn/AliceSlot/branches/Release --username $SVN_USER --password $SVN_PASSWORD"
                        }
                        }
                        /*withCredentials([usernamePassword(credentialsId: "${env.CREDENTIALS_ID}", usernameVariable: 'weitsunglin', passwordVariable: 'Wilson878142')]) {
                        // 执行 SVN switch 命令
                        sh "${env.SVN} switch ${env.SVN_TARGET_URL} --username weitsunglin --password Wilson878142"
                        }*/


                    }
                }
        }
        
        stage('加密處理') {
            steps {
                script {
                    if (params.ENCRYPT) {
                        echo "進行加密處理..."
                    } else {
                        echo "跳過加密處理"
                    }
                }
            }
        }
        stage('開始打包') {
            steps {
                script {
                    echo "開始打包"
                }
            }
        }
    }
    post {
        success {
            echo '遊戲資源打包成功'
            emailext(
                subject: '遊戲資源打包成功',
                body: "${currentBuild.currentResult}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
        failure {
            echo '遊戲資源打包失敗'
            emailext(
                subject: '遊戲資源打包失敗',
                body: "失敗原因：${currentBuild.currentResult}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}
