pipeline {
    agent any

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        string(name: 'NEW_IOS_VERSION', defaultValue: '1.1.180', description: 'IOS新版本號')
    }

    environment {
        MSSQL_SERVER = '10.100.20.25'       //db-gt-test24.gametower.com.tw
        MSSQL_DATABASE = 'GameTower2_Config'
        TMD_DB = 'tmd_db'
        REMOTE_CREDENTIALS ='remote4463_login'
    }
    
    stages {
        stage('DB Modify') {
            steps {
                script {
                    //REMOTE
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'REMOTE_PASSWORD', usernameVariable: 'REMOTE_USER')]) {
                        def remote = getRemoteConfig("192.168.44.63", REMOTE_USER, REMOTE_PASSWORD)
                        //DB
                        withCredentials([usernamePassword(credentialsId: TMD_DB, usernameVariable: 'DB_ACCOUNT', passwordVariable: 'DB_PASSWORD')]) {
                            try {
                                //確認currentVersion 
                                def confirm_dbCommand = "sqlcmd -S ${MSSQL_SERVER} -d ${MSSQL_DATABASE} -U ${DB_ACCOUNT} -P ${DB_PASSWORD} -Q \"SELECT TOP 999 * FROM Client_MobileApp\""
                                sshCommand remote: remote, command: confirm_dbCommand
                            } catch (Exception e) {
                                echo "Caught an exception: ${e.getMessage()}"
                            }
                        }
                        try {
                            sshCommand remote: remote, command: command
                        } catch (Exception e) {
                            echo "Caught an exception while executing another command: ${e.getMessage()}"
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            script {
                if (currentBuild.result == 'SUCCESS') {
                    emailext(
                        subject: "SUCCESS Modify ${MSSQL_SERVER} IOS CurrentVersion",
                        body: "SUCCESS",
                        to: "${params.NAME}@igs.com.tw"
                    )
                } 
                else {
                    emailext(
                        subject: "Failure Modify ${MSSQL_SERVER} IOS CurrentVersion",
                        body: "Failure",
                        to: "${params.NAME}@igs.com.tw"
                    )
                }
            }
        }
    }
}