pipeline {
    agent any

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        string(name: 'NEW_IOS_VERSION', defaultValue: '1.1.180', description: 'IOS新版本號')
    }

     environment {
        MSSQL_SERVER = '10.100.20.17'
        MSSQL_DATABASE = 'GameTower2_TMD'
        TMD_DB = 'tmd_db'
        REMOTE_CREDENTIALS ='remote4463_login'
    }
    
    stages {
        stage('DB Modify') {
            steps {
                script {
                    echo "DB (10.100.20.17) Modify Inanna Svn revision"
                    //REMOTE
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'REMOTE_PASSWORD', usernameVariable: 'REMOTE_USER')]) {
                        def remote = getRemoteConfig("192.168.44.63", REMOTE_USER, REMOTE_PASSWORD)
                        //DB
                        withCredentials([usernamePassword(credentialsId: TMD_DB, usernameVariable: 'DB_ACCOUNT', passwordVariable: 'DB_PASSWORD')]) {
                            try {
                                def dbCommand = "sqlcmd -S ${MSSQL_SERVER} -d ${MSSQL_DATABASE} -U ${DB_ACCOUNT} -P ${DB_PASSWORD} -Q \"SELECT TOP 100 * FROM Client_LatestSvnRevision\""
                                sshCommand remote: remote, command: dbCommand
                            } catch (Exception e) {
                                echo "Caught an exception: ${e.getMessage()}"
                            }
                        }
                        try {
                            sshCommand remote: remote, command: command
                        } catch (Exception e) {
                            echo "Caught an exception while executing another command: ${e.getMessage()}"
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            script {
                if (currentBuild.result == 'SUCCESS') {
                    emailext(
                        subject: "SUCCESS Modify 10.100.20.17 IOS Inanna Svn revision",
                        body: "SUCCESS",
                        to: "${params.NAME}@igs.com.tw"
                    )
                    //LINE NOTIFY
                    line_notify

                    withCredentials([usernamePassword(credentialsId: "line_notify", usernameVariable: '_', passwordVariable: 'line_token')]) {
                        sh """
                        curl -X POST -H 'Authorization: Bearer ${line_token}' -F "message=name: ${params.NAME} SUCCESS modify 10.100.20.17 db ios Inanna Svn revision" https://notify-api.line.me/api/notify
                        """
                    }
                } 
                else {
                    emailext(
                        subject: "Failure Modify 10.100.20.17 IOS Inanna Svn revision",
                        body: "Failure",
                        to: "${params.NAME}@igs.com.tw"
                    )
                }
            }
        }
    }
}

def getRemoteConfig(host, user, password) {
    def remote = [:]
    remote.name = user
    remote.host = host
    remote.user = user
    remote.password = password
    remote.allowAnyHosts = true
    return remote
}