pipeline {
    agent any

    environment {
        REMOTE_CREDENTIALS = 'remote44102_login'
        CDN_CREDENTIALS = 'deploy_to_cdn'
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'ENVIRONMENT_TYPE', choices: ['production', 'iostesting'], description: '環境類型')
        booleanParam(name: 'DEPLOY_TO_CDN', defaultValue: true, description: '是否發布到CDN')
        booleanParam(name: 'DEPLOY_TO_GCP', defaultValue: true, description: '是否發布到GCP')
    }

    stages {
        stage('Fix WebEnvironment') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                        def filePath = 'D:\\webGame\\Game\\TMD_mobile\\data\\iostesting\\Inanna\\InannaLua\\WebEnvironment.xml'
                        def oldContent = params.ENVIRONMENT_TYPE == 'production' ? '<type>iostesting</type>' : '<type>production</type>'
                        def newContent = "<type>${params.ENVIRONMENT_TYPE}</type>"
                        def command = "powershell -Command \"(Get-Content ${filePath}).replace('${oldContent}', '${newContent}') | Set-Content ${filePath}\""
                        sshCommand remote: remote, command: command
                    }
                }
            }
        }

        stage('Deploy to CDN') {
            when {
                expression {
                    return params.DEPLOY_TO_CDN
                }
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        withCredentials([usernamePassword(credentialsId: CDN_CREDENTIALS, passwordVariable: 'CDNPASSWORD', usernameVariable: 'CDNUSERNAME')]) {
                            echo "Deploying to CDN..."
                            def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                            def command = "C:/Users/Administrator/Desktop/TMD_Client/送審專用/Ios送審工具/jenkins_cdn_change_webEnvoroment.bat"
                            sshCommand remote: remote, command: command
                        }
                    }
                }
            }
        }

        stage('Deploy to GCP') {
            when {
                expression {
                    return params.DEPLOY_TO_GCP
                }
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        echo "Deploying to GCP..."
                        def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                        def command = "C:/Users/Administrator/Desktop/TMD_Client/送審專用/Ios送審工具/jenkins_gcp_change_webEnvoroment.bat"
                        sshCommand remote: remote, command: command
                    }
                }
            }
        }
    }

    post {
        always {
            emailext(
                subject: "${currentBuild.currentResult} Deployment WebEnvironment.xml Notification",
                body: "${currentBuild.currentResult}, Environment Type: ${params.ENVIRONMENT_TYPE}, Deployment Targets: ${getDeploymentTargets()}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}

def getRemoteConfig(host, user, password) {
    def remote = [:]
    remote.name = user
    remote.host = host
    remote.user = user
    remote.password = password
    remote.allowAnyHosts = true
    return remote
}


def getDeploymentTargets() {
    def targets = []
    if (params.DEPLOY_TO_CDN) targets.add('CDN')
    if (params.DEPLOY_TO_GCP) targets.add('GCP')
    return targets.join(' and ')
}