pipeline {
    agent any

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'ENVIRONMENT_TYPE', choices: ['production', 'iostesting'], description: '環境類型')
        booleanParam(name: 'DEPLOY_TO_CDN', defaultValue: true, description: '是否發布到CDN')
        booleanParam(name: 'DEPLOY_TO_GCP', defaultValue: true, description: '是否發布到GCP')
    }
    
    stages {
        stage('ready') {
            steps {
                script {
                    echo "ready"
                }
            }
        }

        stage('fixWebEnvironment') {
            steps {
                script {
                    echo "fixWebEnvironment"
                }
            }
        }
        
        stage('deploy') {
            steps {
                script {
                    def executeRemoteSSHCommand(String remote_command) {         
                        sshagent(['remote44102_login']) {
                        sh 'ssh administrator@192.168.44.102 remote_command'
                        }
                    }
                    executeRemoteSSHCommand("echo Hello, World!")
                    if (params.DEPLOY_TO_CDN) {
                        echo "deploy CDN"
                    }
                    if (params.DEPLOY_TO_GCP) {
                        echo "deploy GCP"
                    }
                }
            }
        }
    }

    post {
        always {
            emailext(
                subject: "${currentBuild.currentResult}部署通知",
                body: "${currentBuild.currentResult}，環境類型：${params.ENVIRONMENT_TYPE}，部署位置：${(params.DEPLOY_TO_CDN ? 'CDN' : '')}${(params.DEPLOY_TO_CDN && params.DEPLOY_TO_GCP ? '和' : '')}${(params.DEPLOY_TO_GCP ? 'GCP' : '')}。",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}