def resources = [
    ['name': 'Boost', 'url': 'http://192.168.1.183/svn/Boost/version_1_55_0'],
    ['name': 'Casino', 'url': 'http://192.168.1.183/svn/Casino/tags/version_2_0_132'],
    ['name': 'Cocos2d-x', 'url': 'http://192.168.1.183/svn/Cocos2d-x/3.17/trunk'],
    ['name': 'GameTower2', 'url': 'http://192.168.1.183/svn/TMD_GameTower2/tags/version_3_0_5'],
    // 为Inanna指定iOS和Android的不同URL
    ['name': 'Inanna', 'ios': 'http://192.168.1.183/svn/Inanna/branches/ReleaseIOS', 'android': 'http://192.168.1.183/svn/Inanna/branches/ReleaseAndroid'],
    ['name': 'Ishtar', 'url': 'http://192.168.1.183/svn/Ishtar/trunk'],
    ['name': 'Libraries', 'url': 'http://192.168.1.183/svn/Libraries/trunk'],
    ['name': 'ManganDahen', 'url': 'http://192.168.1.183/svn/ManganDahen/branches/Release'],
    ['name': 'SouthPark', 'url': 'http://192.168.1.183/svn/SouthPark/trunk']
]

environment {
    SVN_INSTALL_PATH = '/opt/homebrew/bin/svn'
}


def switchResources = { resource, platform ->
    def targetDir = "/Users/tmd/Documents/tmd/${resource.name}"
    def url = resource.containsKey(platform) ? resource[platform] : resource['url']
    dir(targetDir) {
        echo "Switching ${resource.name} to ${url}"
        sh "${SVN_INSTALL_PATH} switch ${url} ${resource.name}"
    }
}

pipeline {
    agent any

    parameters {
        string(name: 'BUILDER_NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'SWITCH_TARGET', choices: ['android', 'ios'], description: '切換送審資源')
    }

    stages {
        stage('SVN Switching Resources') {
            steps {
                script {
                    resources.each { resource ->
                        switchResources(resource, params.SWITCH_TARGET)
                    }
                }
            }
        }
    }

    post {
        success {
            emailext(
                subject: "SVN 切換 MAC ${params.SWITCH_TARGET}送審資源成功",
                body: "切換成功",
                to: "${params.BUILDER_NAME}@igs.com.tw"
            )
        }
        failure {
            emailext(
                subject: "SVN 切換 MAC ${params.SWITCH_TARGET}送審資源失敗",
                body: "切換失败",
                to: "${params.BUILDER_NAME}@igs.com.tw"
            )
        }
    }
}