pipeline {
    agent any

    environment {
        PROJECT_WORKSPACE_PATH = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/"
        EXPORT_OPTION = "exportOptions.plist"
    }

    parameters {
        string(name: 'BUILDER_NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_TARGET', choices: ['SouthPark release', 'SouthPark debug package', 'SouthPark debug'], description: '選擇編譯TARGET')
        choice(name: 'BUILD_CONFIG', choices: ['Release', 'Debug'], description: '選擇編譯CONFIG')
        string(name: 'VERSION', defaultValue: '1.1.184', description: 'VERSION')
        string(name: 'BUILD', defaultValue: '1', description: 'BUILD')
    }
    
    stages {
        stage('ExportOption Setting') {
            steps {
                script {
                    if (params.BUILD_TARGET == 'SouthPark release') {
                        EXPORT_OPTION = "ExportOption_Release.plist"
                    } else if(params.BUILD_TARGET == 'SouthPark debug package') {
                        EXPORT_OPTION = "ExportOption_Test.plist"
                    } else if(params.BUILD_TARGET == 'SouthPark debug') {
                        EXPORT_OPTION = "ExportOption_Dev.plist"
                    }
                }
            }
        }

        stage('Xcode Clean') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH){
                        try {
                            sh "xcodebuild clean -workspace SouthPark.xcworkspace -scheme '${params.BUILD_TARGET}' -configuration ${params.BUILD_CONFIG}"
                            sh "xcodebuild clean -workspace SouthPark.xcworkspace -scheme 'PushService' -configuration ${params.BUILD_CONFIG}"
                        } catch (Exception e) {
                            echo "Xcode Clean failed with error: ${e.message}"
                            throw e
                        }
                    }
                }
            }
        }

        stage('Version and Build Number Setting') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH){
                        try {
                            echo "Version and Build Number Setting"
                            def newMarketingVersion = params.VERSION
                            def newProjectVersion = params.BUILD

                            // 更新 SouthPark release-Info.plist
                            sh "sed -i '' 's/<string>\\$(newMarketingVersion)<\\/string>/<string>${newMarketingVersion}<\\/string>/' /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/ios/SouthPark\ release-Info.plist"
                            sh "sed -i '' 's/<string>\\$(newProjectVersion)<\\/string>/<string>${newProjectVersion}<\\/string>/' /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/ios/SouthPark\ release-Info.plist"

                            // 更新 PushService/Info.plist
                            sh "sed -i '' 's/<string>\\$(newMarketingVersion)<\\/string>/<string>${newMarketingVersion}<\\/string>/' /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/PushService/Info.plist"
                            sh "sed -i '' 's/<string>\\$(newProjectVersion)<\\/string>/<string>${newProjectVersion}<\\/string>/' /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/PushService/Info.plist"

                        } catch (Exception e) {
                            echo "Xcode Version and Build Number Setting failed with error: ${e.message}"
                            throw e
                        }
                    }
                }
            }
        }

        /*stage('Xcode Build') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH){
                        try {
                            sh "xcodebuild -workspace SouthPark.xcworkspace -scheme '${params.BUILD_TARGET}' -configuration ${params.BUILD_CONFIG} -destination 'generic/platform=iOS' build"
                        } catch (Exception e) {
                            echo "Xcode Build failed with error: ${e.message}"
                            throw e
                        }
                    }
                }
            }
        }*/

        stage('Xcode Archive') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH) {
                        try {
                            sh "xcodebuild -workspace SouthPark.xcworkspace -scheme '${params.BUILD_TARGET}' -sdk iphoneos -configuration ${params.BUILD_CONFIG} archive -archivePath ./build/SouthPark.xcarchive && xcodebuild -exportArchive -archivePath ./build/SouthPark.xcarchive -exportOptionsPlist ${EXPORT_OPTION} -exportPath ./build"
                        } catch (Exception e) {
                            echo "Xcode Archive failed with error: ${e.message}"
                            throw e 
                        }
                    }
                }
            }
        }
    }
    
    post {
        success {
            emailext(
                subject: "Xcode 編譯成功，編譯TARGET為 ${params.BUILD_TARGET}",
                body: "編譯版本為 ${params.BUILD_TARGET}，輸出路徑: /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/build/",
                to: "${params.BUILDER_NAME}@igs.com.tw"
            )
        }
        failure {
            emailext(
                subject: "Xcode 編譯失敗了，怎辦，編譯TARGET為 ${params.BUILD_TARGET}",
                body: "編譯失敗",
                to: "${params.BUILDER_NAME}@igs.com.tw"
            )
        }
    }
}