pipeline {
    agent any

    environment {
        WORKSPACE_PATH = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/"
        WORKSPACE = "/SouthPark.xcworkspace"
        SCHEME = ""
        CODE_SIGN_IDENTITY = "Apple Distribution: SHIZI TECH LTD CO. (T43P9S8849)"
        PROVISIONING_PROFILE_SPECIFIER = "LEO_TMD_AppStore_2023"
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_FLAVOR', choices: ['Release', 'Debug'], description: '選擇編譯版本')
    }
    
    stages {
        stage('準備編譯') {
            steps {
                script {
                    if (params.BUILD_FLAVOR == 'Release') {
                        echo "進行Release版本編譯"
                        SCHEME = "SouthPark release"
                    } else {
                        echo "進行Debug版本編譯"
                        SCHEME = "SouthPark debug"
                    }
                }
            }
        }

        stage('Xcode Clean') {
            steps {
                script {
                    dir(WORKSPACE_PATH){
                        echo "${SCHEME}"
                        echo "${params.BUILD_FLAVOR}"
                        sh "xcodebuild clean -workspace ${WORKSPACE} -scheme "${SCHEME}" -configuration ${params.BUILD_FLAVOR}"
                    }
                }
            }
        }

        stage('Xcode Build') {
            steps {
                script {
                    dir(WORKSPACE_PATH){
                      echo "{$SCHEME}"
                    }
                }
            }
        }

        stage('Xcode Archive') {
            steps {
                script {
                    echo "Xcode Archive"
                }
            }
        }

        stage('Export Ipa') {
            steps {
                script {
                    echo "Export Ipa"
                }
            }
        }
    }
    
    post {
        success {
            echo "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}"
            emailext(
                subject: "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}",
                body: "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
        failure {
            echo "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}"
            emailext(
                subject: "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}",
                body: "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}
