pipeline {
    agent any

    environment {
        WORKSPACE = 'SouthPark.xcworkspace'
        SCHEME = ''
        CODE_SIGN_IDENTITY = "Apple Distribution: SHIZI TECH LTD CO. (T43P9S8849)"
        PROVISIONING_PROFILE_SPECIFIER = "LEO_TMD_AppStore_2023"
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_FLAVOR', choices: ['Release', 'Debug'], description: '選擇編譯版本')
    }
    
    stages {
        stage('準備編譯') {
            steps {
                script {
                    if (params.BUILD_FLAVOR == 'Release') {
                        echo "進行Release版本編譯，將會上傳到商店"
                    } else {
                        echo "進行Debug版本編譯，將存在本地端"
                    }
                }
            }
        }
        stage('編譯類型') {
            steps {
                script {
                    if (params.BUILD_FLAVOR == 'Release') {
                        echo "進行Release版本編譯"
                         SCHEME = 'SouthPark release'
                    } else {
                        echo "進行Debug版本編譯"
                         SCHEME = 'SouthPark debug'
                    }
                }
            }
        }
        stage('Xcode Build') {
            steps {
                script {
                    sh """
                    xcodebuild clean -workspace ${WORKSPACE} -scheme ${SCHEME} -configuration ${params.BUILD_FLAVOR}

                    xcodebuild build -workspace ${WORKSPACE} -scheme ${SCHEME} -configuration ${params.BUILD_FLAVOR}
                    """
                }
            }
        }

        stage('Xcode Archive') {
            steps {
                script {
                    /*sh """
                    xcodebuild archive -workspace ${WORKSPACE} -scheme ${SCHEME} -configuration ${buildConfig} -archivePath ${SCHEME}.xcarchive CODE_SIGN_IDENTITY="${CODE_SIGN_IDENTITY}" PROVISIONING_PROFILE_SPECIFIER="${PROVISIONING_PROFILE_SPECIFIER}"
                    """*/
                }
            }
        }

        stage('Export Ipa') {
            steps {
                script {
                    /*sh """
                    xcrun -sdk iphoneos PackageApplication -v ${SCHEME}.xcarchive/Products/Applications/*.app -o ${pwd()}/${SCHEME}.ipa
                    """*/
                }
            }
        }
    }
    
    post {
        success {
            echo "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}"
            emailext(
                subject: "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}",
                body: "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
        failure {
            echo "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}"
            emailext(
                subject: "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}",
                body: "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}
