pipeline {
    agent any

    environment {
        PROJECT_WORKSPACE_PATH = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/"
        SOUTHPARK_XCWORKSPACE = "/SouthPark.xcworkspace"
        TARGET = ""
        CONFIG = "Release"
        EXPORT_OPTION = "exportOptions.plist"
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_MODE', choices: ['Release', 'Debug', Development], description: '選擇編譯版本(外部、測試、開發)')
    }
    
    stages {
        stage('Ready') {
            steps {
                script {
                    if (params.BUILD_MODE == 'Release') {
                        echo "進行Release版本編譯"
                        TARGET = "SouthPark release"
                        CONFIG = "Release"
                        EXPORT_OPTION = "ExportOption_Release.plist"
                    } else if(params.BUILD_MODE == 'Debug') {
                        echo "進行Debug版本編譯"
                        TARGET = "SouthPark debug package"
                        CONFIG = "Debug"
                        EXPORT_OPTION = "ExportOption_Test.plist"
                    } else if(params.BUILD_MODE == 'Development') {
                        echo "進行Development版本編譯"
                        TARGET = "SouthPark debug"
                        CONFIG = "Debug"
                        EXPORT_OPTION = "ExportOption_Dev.plist"
                    }
                }
            }
        }

        stage('Xcode Clean') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH){
                        echo "${TARGET}"
                        echo "${CONFIG}"
                        sh "xcodebuild clean -workspace SouthPark.xcworkspace -scheme '${TARGET}' -configuration ${CONFIG}"
                    }
                }
            }
        }

        stage('Xcode Build') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH){
                      echo "${TARGET}"
                      sh"xcodebuild -workspace SouthPark.xcworkspace -scheme '${TARGET}' -configuration ${CONFIG} build"
                    }
                }
            }
        }

        stage('Xcode Archive') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH) {
                        echo "Xcode Archive"
                        sh"xcodebuild -workspace SouthPark.xcworkspace -scheme '${TARGET}' -sdk iphoneos -configuration ${CONFIG} archive -archivePath ./build/SouthPark.xcarchive && xcodebuild -exportArchive -archivePath ./build/SouthPark.xcarchive -exportOptionsPlist ${EXPORT_OPTION} -exportPath ./build"
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "編譯成功，編譯版本為 ${params.BUILD_MODE}"
            emailext(
                subject: "編譯成功，編譯版本為 ${params.BUILD_MODE}",
                body: "編譯成功，編譯版本為 ${params.BUILD_MODE}，輸出路徑: /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/build/",
                to: "${params.NAME}@igs.com.tw"
            )
        }
        failure {
            echo "編譯失敗，編譯版本為 ${params.BUILD_MODE}"
            emailext(
                subject: "編譯失敗，編譯版本為 ${params.BUILD_MODE}",
                body: "編譯失敗，編譯版本為 ${params.BUILD_MODE}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}