pipeline {
    agent any

    environment {
        WORKSPACE_PATH = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/"
        WORKSPACE = 'SouthPark.xcworkspace'
        SCHEME = ""
        CODE_SIGN_IDENTITY = "Apple Distribution: SHIZI TECH LTD CO. (T43P9S8849)"
        PROVISIONING_PROFILE_SPECIFIER = "LEO_TMD_AppStore_2023"
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_FLAVOR', choices: ['Release', 'Debug'], description: '選擇編譯版本')
    }
    
    stages {
        stage('準備編譯') {
            steps {
                script {
                    if (params.BUILD_FLAVOR == 'Release') {
                        echo "進行Release版本編譯"
                         env.SCHEME = "SouthPark release"
                    } else {
                        echo "進行Debug版本編譯"
                        env.SCHEME = "SouthPark debug"
                    }
                }
            }
        }

        stage('Xcode Clean') {
            steps {
                script {
                    dir(WORKSPACE_PATH){
                        sh "xcodebuild clean -workspace ${env.WORKSPACE} -scheme SouthPark release -configuration ${params.BUILD_FLAVOR}"
                    }
                }
            }
        }

        stage('Xcode Build') {
            steps {
                script {
                    dir(WORKSPACE_PATH){
                       sh "xcodebuild build -workspace ${env.WORKSPACE} -scheme SouthPark release -configuration ${params.BUILD_FLAVOR}"
                    }
                }
            }
        }

        stage('Xcode Archive') {
            steps {
                script {
                    echo "Xcode Archive"
                    /*sh """
                    xcodebuild archive -workspace ${WORKSPACE} -scheme ${SCHEME} -configuration ${buildConfig} -archivePath ${SCHEME}.xcarchive CODE_SIGN_IDENTITY="${CODE_SIGN_IDENTITY}" PROVISIONING_PROFILE_SPECIFIER="${PROVISIONING_PROFILE_SPECIFIER}"
                    """*/
                }
            }
        }

        stage('Export Ipa') {
            steps {
                script {
                    echo "Export Ipa"
                    /*sh """
                    xcrun -sdk iphoneos PackageApplication -v ${SCHEME}.xcarchive/Products/Applications/*.app -o ${pwd()}/${SCHEME}.ipa
                    """*/
                }
            }
        }
    }
    
    post {
        success {
            echo "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}"
            emailext(
                subject: "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}",
                body: "編譯成功，編譯版本為 ${params.BUILD_FLAVOR}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
        failure {
            echo "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}"
            emailext(
                subject: "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}",
                body: "編譯失敗，編譯版本為 ${params.BUILD_FLAVOR}",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}
