pipeline {
    agent any

    environment {
        PROJECT_WORKSPACE_PATH = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/"
        SOUTHPARK_XCWORKSPACE = "/SouthPark.xcworkspace"
        EXPORT_OPTION = "exportOptions.plist"
    }

    parameters {
        string(name: 'NAME', defaultValue: 'weitsunglin', description: '你的名字')
        choice(name: 'BUILD_TARGET', choices: ['SouthPark release', 'SouthPark debug package', 'SouthPark debug'], description: '選擇編譯TARGET')
        choice(name: 'BUILD_CONFIG', choices: ['Release', 'Debug'], description: '選擇編譯CONFIG')
    }
    
    stages {
        stage('ExportOption Setting') {
            steps {
                script {
                    if (params.BUILD_TARGET == 'SouthPark release') {
                        EXPORT_OPTION = "ExportOption_Release.plist"
                    } else if(params.BUILD_TARGET == 'SouthPark debug package') {
                        EXPORT_OPTION = "ExportOption_Test.plist"
                    } else if(params.BUILD_TARGET == 'SouthPark debug') {
                        EXPORT_OPTION = "ExportOption_Dev.plist"
                    }
                }
            }
        }

        stage('Xcode Clean') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH){
                        sh "xcodebuild clean -workspace SouthPark.xcworkspace -scheme '${params.BUILD_TARGET}' -configuration ${params.BUILD_CONFIG}"
                    }
                }
            }
        }

        stage('Xcode Build') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH){
                        try {
                            sh "xcodebuild -workspace SouthPark.xcworkspace -scheme '${params.BUILD_TARGET}' -configuration ${params.BUILD_CONFIG} -destination 'generic/platform=iOS' build"
                        } catch (Exception e) {
                            echo "Xcode Build failed with error: ${e}"
                            throw e
                        }
                    }
                }
            }
        }

        stage('Xcode Archive') {
            steps {
                script {
                    dir(PROJECT_WORKSPACE_PATH) {
                        try {
                            sh "xcodebuild -workspace SouthPark.xcworkspace -scheme '${params.BUILD_TARGET}' -sdk iphoneos -configuration ${params.BUILD_CONFIG} archive -archivePath ./build/SouthPark.xcarchive && xcodebuild -exportArchive -archivePath ./build/SouthPark.xcarchive -exportOptionsPlist ${EXPORT_OPTION} -exportPath ./build"
                        } catch (Exception e) {
                            echo "Xcode Archive failed with error: ${e}"
                            throw e 
                        }
                    }
                }
            }
        }
    }
    
    post {
        success {
            emailext(
                subject: "編譯成功，編譯TARGET為 ${params.BUILD_TARGET}",
                body: "編譯成功，編譯版本為 ${params.BUILD_TARGET}，輸出路徑: /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.ios_mac/build/",
                to: "${params.NAME}@igs.com.tw"
            )
        }
        failure {
            emailext(
                subject: "編譯失敗，編譯TARGET為 ${params.BUILD_TARGET}",
                body: "編譯失敗",
                to: "${params.NAME}@igs.com.tw"
            )
        }
    }
}